# ImportacaoDeArquivos

./: ImportacaoDeArquivos.sln
ImportacaoDeArquivos/: ImportacaoDeArquivos.csproj  Program.cs
ImportacaoDeArquivos/Data/: DatabaseContext.cs
ImportacaoDeArquivos/Interfaces/: IDataRepository.cs  IFileProcessor.cs  IFileReader.cs
ImportacaoDeArquivos/Models/: Cliente.cs  Conta.cs  Plastico.cs  Transacao.cs
ImportacaoDeArquivos/Repositories/: ClienteRepository.cs  ContaRepository.cs  PlasticoRepository.cs  TransacaoRepository.cs
ImportacaoDeArquivos/Services/: ClienteFileReader.cs  ContaFileReader.cs  FileProcessor.cs  PlasticoFileReader.cs  TransacaoFileReader.cs
